# strapi-client-rest-java

./: pom.xml
src/main/java/dev/fischermatte/strapi/client/graphql/: Application.java
src/main/java/dev/fischermatte/strapi/client/rest/: Application.java
src/main/resources/: application.properties  openapi.json
src/test/java/dev/fischermatte/strapi/client/rest/: ApplicationTests.java
