<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.fischermatte.strapi</groupId>
    <artifactId>strapi-client-rest-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>strapi-client-rest-java</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>
        <!-- need for @javax.annotation.Nullable in generated classes -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <!-- TODO use localhost openapi.json with strapi https://github.com/strapi/strapi/issues/10734 -->
                    <inputSpec>
                        ${project.basedir}/src/main/resources/openapi.json
                    </inputSpec>
                    <generatorName>java</generatorName>
                    <skipValidateSpec>true</skipValidateSpec>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <apisToGenerate>EmailTemplate</apisToGenerate>
                    <lineLength>120</lineLength>
                    <typeMappings>
                        <typeMapping>enum=String</typeMapping>
                        <typeMapping>datetime=Instant</typeMapping>
                        <typeMapping>DateTime=Instant</typeMapping>
                        <typeMapping>Date=LocalDate</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>String=java.lang.String</importMapping>
                        <importMapping>Instant=java.time.Instant</importMapping>
                        <importMapping>LocalDate=java.time.LocalDate</importMapping>
                    </importMappings>
                    <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                        <library>webclient</library>
                        <apiPackage>dev.fischermatte.strapi.client.rest.api</apiPackage>
                        <modelPackage>dev.fischermatte.strapi.client.rest.model</modelPackage>
                        <!-- <async>true</async> -->
                        <!--<reactive>true</reactive> -->
                        <dateLibrary>custom</dateLibrary>

                        <useTags>true</useTags>
                        <interfaceOnly>false</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <jsr310>true</jsr310>
                    </configOptions>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
